<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_recent"
        android:icon="@mipmap/baseline_contact_support_black_18dp"
        android:title="Contact"/>
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/ic_nearby_black_24dp"
        android:title="Maps"/>
    <item
        android:id="@+id/item_nearby"
        android:icon="@mipmap/baseline_call_black_18dp"
        android:title="Call"/>

</menu>