<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/baseline_home_black_18dp">
    </item>
    <item android:id="@+id/login"
        android:title="Login"
        android:icon="@mipmap/baseline_person_black_18dp">
    </item>
    <item android:id="@+id/register"
        android:title="Register"
        android:icon="@mipmap/baseline_person_add_black_18dp">
    </item>
    <item android:id="@+id/booking"
        android:title="Booking">
    </item>
    <item android:id="@+id/contact"
        android:title="Contact"
        android:icon="@mipmap/baseline_contact_phone_black_18dp">
    </item>


</menu>